<!DOCTYPE html>
<html
    lang="en"
    translate="no"
>
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/app-icon.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta
            name="description"
            content="Timur - Phase Zero"
        />
        <title>
            %APP_TITLE%
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Assistant", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            @media screen {
                body {
                    background-color: #fafaf0;
                }
            }

            #webapp-preload {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .webapp_root_fallback_element {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                gap: 1rem;
            }

            .webapp_root_fallback_element_app_logo {
                margin-top: -4rem;
                height: 6rem;
            }
        </style>
    </head>
    <body>
        <noscript>
            %APP_TITLE% needs JS.
        </noscript>
        <div id="webapp-root">
            <div
                id="webapp-preload"
                class="webapp_root_fallback_element"
            >
                <img
                    class="webapp_root_fallback_element_app_logo"
                    src="/app-icon.svg"
                    alt="Timur Icon"
                />
            </div>
        </div>
        <script
            type="module"
            src="/src/index.tsx"
        ></script>
        <!-- This script tag uses JavaScript modules, so the proper `type` attribute value is required -->
        <script type="module">
            import { Workbox } from 'https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-window.prod.mjs';
            if ('serviceWorker' in navigator) {
                const wb = new Workbox('/sw.js');
                let registration;

                const showSkipWaitingPrompt = async (event) => {
                    wb.addEventListener('controlling', () => {
                        window.location.reload();
                    });

                    const updateAccepted = await promptForUpdate();

                    if (updateAccepted) {
                        wb.messageSkipWaiting();
                    }
                };

                wb.addEventListener('waiting', (event) => {
                    showSkipWaitingPrompt(event);
                });

                wb.register();
            }
        </script>
    </body>
</html>
