.work-item-row {
    display: grid;
    grid-template-columns: 3fr 2.4fr 5.8rem 7fr 6rem 6rem;

    &.focus-mode {
        grid-template-columns: 5.8rem 1fr;
    }

    .actions {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        gap: var(--spacing-xs);
        padding: var(--spacing-xs);
    }

    &:focus-within {
        background-color: var(--color-tertiary);
    }

    @media screen and (max-width: 60rem) {
        grid-template-columns: auto;

        &:not(.focus-mode) {
            grid-template-columns: unset;
            grid-template-areas:
                "a a b b"
                "d d d d"
                "c e e f";

            .task {
                grid-area: a;
            }
            .type {
                grid-area: b;
            }
            .status {
                grid-area: c;
            }
            .description {
                grid-area: d;
            }
            .hours {
                grid-area: e;
            }
            .actions {
                grid-area: f;
            }
        }
    }
}
