.home {
    /* FIXME: We should move this outside of Home */
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        line-height: 1;
        font-weight: var(--font-weight-bold);
    }

    /* FIXME: We should move this outside of Home */
    p {
        margin: 0;
    }

    .last-saved-status {
        display: flex;
        align-items: center;
        transition: .5s opacity ease-in-out;
        opacity: 0;
        border-radius: 0.5rem;
        background-color: var(--color-quaternary);
        padding: var(--spacing-2xs) var(--spacing-sm);
        color: var(--color-text-light);
        font-size: var(--font-size-xs);
        gap: var(--spacing-xs);

        .timur-icon {
            height: 0.75rem;
        }

        &.active {
            opacity: 1;

            .timur-icon {
                animation: shake-it-off 2.2s ease-in infinite;
            }
        }
    }

    .ui-blocker {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        z-index: 111;
        background-color: rgba(0, 0, 0, 0.1);
        width: 100vw;
        height: 100vh;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        color: var(--color-text-light);
        font-size: var(--font-size-lg);
        backdrop-filter: blur(2px);
    }

    .page-header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--spacing-sm);

        .header-content {
            display: flex;
            align-items: baseline;
            flex-grow: 1;
            gap: var(--spacing-sm);
        }

        .actions {
            display: flex;
            gap: var(--spacing-md);
            align-items: baseline;
            flex-shrink: 0;
        }
    }

    .day-header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--spacing-md);

        .header-content {
            display: flex;
            align-items: baseline;
            flex-grow: 1;
            gap: var(--spacing-sm);

            .date-container {
                display: flex;
                position: relative;

                .date-input {
                    position: absolute;
                    bottom: 0;
                    visibility: hidden;
                }

                .date-button {
                    text-align: left;
                    font-size: var(--font-size-2xl);
                    font-weight: var(--font-weight-bold);

                    .button-actions {
                        font-size: var(--font-size-lg);
                    }
                }
            }

            .duration {
                flex-shrink: 0;
            }
        }

        .actions {
            display: flex;
            gap: var(--spacing-md);
            align-items: baseline;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
    }
}

@keyframes shake-it-off {
    10% {
        transform: rotate(0);
    }
    20% {
        transform: rotate(-160deg);
    }
    30% {
        transform: rotate(-160deg) translateY(2px);
    }
    35% {
        transform: rotate(-160deg) translateY(-2px);
    }
    50% {
        transform: rotate(-160deg) translateY(2px);
    }
    55% {
        transform: rotate(-160deg) translateY(-2px);
    }
    70% {
        transform: rotate(-160deg) translateY(0);
    }
    80% {
        transform: rotate(0);
    }
}
